///////////////////////////////////////
//
//  ARIB8->UNICODE
//
// ==== 利用条件等 ====
// このファイルはEpgDataCap_Bon(人柱版9.46)のコードを利用しており、
// これを再利用する場合は、以下のEpgDataCap_Bonの利用条件に
// したがって利用してください。
// <<<< EpgDataCap_BonのReadme.txtより転載 >>>>
// ■ソース（src.zip）の取り扱いについて
// 　特にGPLとかにはしないのでフリーソフトに限っては自由に改変してもらった
// 　り組み込んでもらって構わないです。
// 　改変したり組み込んだりして公開する場合は該当部分のソースぐらいは一緒
// 　に公開してください。（強制ではないので別に公開しなくてもいいです）
// 　商用、シェアウェアなどに組み込むのは不可です。
//
///////////////////////////////////////

extern BOOL ARIB8toUNICODE( const BYTE* pbSrc, DWORD dwSrcSize, WCHAR* pwszDst, DWORD dwDstSize, DWORD* pdwSize ) ;

