///////////////////////////////////////
//
//  =====                             =====
//  ===== DMInfo (TVTest用プラグイン) =====
//  ===== デジオの楽曲情報を表示する  =====
//  =====                             =====
//
// ======== 利用条件等 ====
// このファイルはDMInfo用に新規に作成したものです。
// このコードを商用ソフトやシェアウェアに再利用することは不可とします。
// フリーソフトへはこのコードをそのまま、あるいは改変して再利用して構いませんが、
// 構いませんが、この場合、利用した部分のソースコードをこれと同様の条件で配布
// パッケージに添付することを利用条件とします。
//
///////////////////////////////////////

//
//  スターデジオの楽曲情報ESから以下を取得する
//   ＊ 曲名
//   ＊ アーティスト名
//   ＊ 曲の総時間
//   ＊ 曲の先頭からの経過時間
//

				//
				// 曲名・アーティスト名の最大文字数
				//
#define DI_NAME_LEN 1024

				//
				// 情報を返す構造体
				//
typedef struct _DI_Info_ {
	WCHAR wcsTitle[DI_NAME_LEN+1] ;		// 曲名
	WCHAR wcsArtist[DI_NAME_LEN+1] ;	// アーティスト名
	DWORD dwDuration ;					// 曲の総時間(秒)
	DWORD dwElapsed ;					// 曲の先頭からの経過時間(秒)
	BOOL bIntermisson ;					// 番組間等、楽曲情報の無い所
} DI_Info ;

				//
				// 状態の初期化
				//   アプリ起動時、及び、チャンネル変更等で楽曲情報ES
				//   の連続性が失われる場合に、当関数を呼ぶ必要あり。
				//
extern void LibDI_Reset( void ) ;

				//
				// 楽曲情報ESから情報を取得
				//   曲名等が長く、情報が複数パケットに跨る場合、情報が
				//   確定する最終パケット以外ではFALSEを返す。
				//   この時、DI_Infoに返すデータは使用不可。
				//
extern BOOL LibDI_GetInfo(
	const BYTE* pyPacket,				// 楽曲情報ESのパケット(188バイト)
	DI_Info* pInfo						// 楽曲情報を返す構造体
) ;

